{
  "Logging": {
    "SeqServerUrl": "http://seq:80"
  },
  "Fixer": {
    "BaseUrl": "https://api.apilayer.com",
    "ApiKey": "gH771U2gKZDOgj4Sltcda78YCYktZiz7"
  },
  "ConnectionString": "Server=sqlserver,1433;Database=ExchangeRate;User Id=sa;Password=P@ssWord123!;TrustServerCertificate=True",
  //"ConnectionString": "Server=localhost,4444;Database=ExchangeRate;User Id=sa;Password=P@ssWord123!;Trusted_Connection=True;MultipleActiveResultSets=true",
  "AllowedHosts": "*"
}
